<table>
  <tr>
    <td>Phone number</td>
    <td>(702)626-2201</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>javier.verdin626@gmail.com</td>
  </tr>
</table>

<form class="" action="index.html" method="post">
  <label for="get-name">Name</label>
  <input type="text" name="" value=""><br>
  <label for="">Email</label>
  <input type="text" name="" value=""><br>
  <label for="">Message</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
